FIREBASE_API= 'AIzaSyBK_-4AFKbOd4wdc0trwxkvWNrWwRZ2cAk'
AUTH_DOMAIN= 'money-to-burn---tom-db.firebaseapp.com'
DATABASE_URL= 'https://money-to-burn---tom-db.firebaseio.com
PROJECT_ID= 'money-to-burn---tom-db'
STORAGE_BUCKET= 'money-to-burn---tom-db.appspot.com'
MESSAGING_SENDER_ID= '138727323762'
APP_ID= 'APP_ID= '1:138727323762:web:0fb15f2b6a702b9d95eaeb'


