FIREBASE_API= 'AIzaSyDfYmbv82EH6KCzzwOhT3DK_7ufoXfWbXU'
AUTH_DOMAIN= 'money-to-burn---ron-db.firebaseapp.com'
DATABASE_URL= 'https://money-to-burn---ron-db.firebaseio.com'
PROJECT_ID= 'money-to-burn---ron-db'
STORAGE_BUCKET= 'money-to-burn---ron-db.appspot.com'
MESSAGING_SENDER_ID= '508239108257'
APP_ID= 'APP_ID= '1:508239108257:web:13cf7398e1fe29a26cb8e0'
MEASUREMENT_ID= 'G-V8FFSPWNVY'


